hasura/metadata/databases/bdjuno/tables/tables.yaml (before)
- "!include public_account.yaml"
- "!include public_average_block_time_from_genesis.yaml"
- "!include public_average_block_time_per_day.yaml"
- "!include public_average_block_time_per_hour.yaml"
- "!include public_average_block_time_per_minute.yaml"
- "!include public_block.yaml"
- "!include public_community_pool.yaml"
- "!include public_did_doc.yaml"
- "!include public_distribution_params.yaml"
- "!include public_double_sign_evidence.yaml"
- "!include public_double_sign_vote.yaml"
- "!include public_fee_grant_allowance.yaml"
- "!include public_genesis.yaml"
- "!include public_gov_params.yaml"
- "!include public_inflation.yaml"
- "!include public_message.yaml"
- "!include public_mint_params.yaml"
- "!include public_modules.yaml"
- "!include public_pre_commit.yaml"
- "!include public_proposal.yaml"
- "!include public_proposal_deposit.yaml"
- "!include public_proposal_staking_pool_snapshot.yaml"
- "!include public_proposal_tally_result.yaml"
- "!include public_proposal_validator_status_snapshot.yaml"
- "!include public_proposal_vote.yaml"
- "!include public_resource.yaml"
- "!include public_slashing_params.yaml"
- "!include public_software_upgrade_plan.yaml"
- "!include public_staking_params.yaml"
- "!include public_staking_pool.yaml"
- "!include public_supply.yaml"
- "!include public_token.yaml"
- "!include public_token_price.yaml"
- "!include public_token_price_history.yaml"
- "!include public_token_unit.yaml"
- "!include public_top_accounts.yaml"
- "!include public_top_accounts_params.yaml"
- "!include public_transaction.yaml"
- "!include public_validator.yaml"
- "!include public_validator_commission.yaml"
- "!include public_validator_description.yaml"
- "!include public_validator_info.yaml"
- "!include public_validator_signing_info.yaml"
- "!include public_validator_status.yaml"
- "!include public_validator_voting_power.yaml"
- "!include public_vesting_account.yaml"
- "!include public_vesting_period.yaml"

hasura/metadata/databases/bdjuno/tables/tables.yaml (after)
- "!include public_account.yaml"
- "!include public_average_block_time_from_genesis.yaml"
- "!include public_average_block_time_per_day.yaml"
- "!include public_average_block_time_per_hour.yaml"
- "!include public_average_block_time_per_minute.yaml"
- "!include public_block.yaml"
- "!include public_community_pool.yaml"
- "!include public_distribution_params.yaml"
- "!include public_double_sign_evidence.yaml"
- "!include public_double_sign_vote.yaml"
- "!include public_fee_grant_allowance.yaml"
- "!include public_genesis.yaml"
- "!include public_gov_params.yaml"
- "!include public_inflation.yaml"
- "!include public_message.yaml"
- "!include public_mint_params.yaml"
- "!include public_modules.yaml"
- "!include public_pre_commit.yaml"
- "!include public_proposal.yaml"
- "!include public_proposal_deposit.yaml"
- "!include public_proposal_staking_pool_snapshot.yaml"
- "!include public_proposal_tally_result.yaml"
- "!include public_proposal_validator_status_snapshot.yaml"
- "!include public_proposal_vote.yaml"
- "!include public_slashing_params.yaml"
- "!include public_software_upgrade_plan.yaml"
- "!include public_staking_params.yaml"
- "!include public_staking_pool.yaml"
- "!include public_supply.yaml"
- "!include public_token.yaml"
- "!include public_token_price.yaml"
- "!include public_token_price_history.yaml"
- "!include public_token_unit.yaml"
- "!include public_transaction.yaml"
- "!include public_validator.yaml"
- "!include public_validator_commission.yaml"
- "!include public_validator_description.yaml"
- "!include public_validator_info.yaml"
- "!include public_validator_signing_info.yaml"
- "!include public_validator_status.yaml"
- "!include public_validator_voting_power.yaml"
- "!include public_vesting_account.yaml"
- "!include public_vesting_period.yaml"

hasura/metadata/databases/bdjuno/tables/tables.yaml (diff)
@@ -5,7 +5,6 @@
 - "!include public_average_block_time_per_minute.yaml"
 - "!include public_block.yaml"
 - "!include public_community_pool.yaml"
-- "!include public_did_doc.yaml"
 - "!include public_distribution_params.yaml"
 - "!include public_double_sign_evidence.yaml"
 - "!include public_double_sign_vote.yaml"
@@ -23,7 +22,6 @@
 - "!include public_proposal_tally_result.yaml"
 - "!include public_proposal_validator_status_snapshot.yaml"
 - "!include public_proposal_vote.yaml"
-- "!include public_resource.yaml"
 - "!include public_slashing_params.yaml"
 - "!include public_software_upgrade_plan.yaml"
 - "!include public_staking_params.yaml"
@@ -33,8 +31,6 @@
 - "!include public_token_price.yaml"
 - "!include public_token_price_history.yaml"
 - "!include public_token_unit.yaml"
-- "!include public_top_accounts.yaml"
-- "!include public_top_accounts_params.yaml"
 - "!include public_transaction.yaml"
 - "!include public_validator.yaml"
 - "!include public_validator_commission.yaml"
